src/index.pug
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Paute con nosotros - La Silla Vacía
    link(href='assets/styles/styles.css', rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet")
  body
    .container
      header.row.header
        .col-xs-12
          h1.header__title
            span.header__title--firstLine #{title.firstLine}
            span.header__title--secondLine #{title.secondLine}

          .header__intro
            p La Silla ofrece el vehículo ideal para llegarle a un público contemporáneo, educado e influyente.

          a.btn.header__btn(href="#portafoliodepauta") PORTAFOLIO DE PAUTA
          a.btn.header__btn(href="#paquetesespeciales") PAQUETES ESPECIALES

      .row.title(id="portafoliodepauta")
        .col-xs-12
          span.title__dash
          h2.title__text PORTAFOLIO DE PAUTA
          p.title__description Un portafolio flexible para crear una campaña de alto impacto.

      each item in items
        section.paute_type
          .paute_type__title
            h3.paute_type__title__text #{item.title}
          .paute_type__container
            each type in item.types
              .paute_type__box
                h4.paute_type__box__title #{type.title}
                .paute_type__btn_container
                  .paute_type__btn__title #{type.description}
                  .btn.paute_type__btn #{type.price}
                  .paute_type__btn__subtitle #{type.subtitle}

          .paute_type__container
            .paute_type__box.paute_type__box--no_padding
              img(src=`${item.image}`)

      .row
        .col-xs-12
          .cta_row !{contactText}

      .row.title(id="paquetesespeciales")
        .col-xs-12
          span.title__dash
          h2.title__text PAQUETES ESPECIALES
          p.title__description Si quiere anunciar a descuento y aprovechar más internet, esta red es para usted: La Silla le ayuda a diseñar y gestionar su campaña.

      .row.especiales
        each special in especiales
          .especial.col-sm-4
            h3.especial__title #{special.title}
            .especial__container
              .especial__row
                .especial__numero
                  span.especial__numero--head DÍAS AL MES
                  span.especial__numero--num #{special.diasHome}
                .especial__text
                  span.especial__text--first PRESENCIA FIJA
                  span.especial__text--en_el_home EN EL HOME
              .especial__row
                .especial__numero
                  span.especial__numero--head DÍAS AL MES
                  span.especial__numero--num #{special.diasInternas}
                .especial__text
                  span.especial__text--first PRESENCIA FIJA
                  span.especial__text--paginas_internas PÁGINAS INTERNAS
              .especial__row
                .especial__numero
                  span.especial__numero--head DÍAS AL MES
                  span.especial__numero--num #{special.diasNewsletter}
                .especial__text
                  span.especial__text--first PRESENCIA FIJA
                  span.especial__text--en_el_newsletter EN EL NEWSLETTER
              .especial__row
                .especial__numero
                  span.especial__numero--head.especial__numero--bigger DESCUENTO
                  span.especial__numero--num #{special.descuento}
                .especial__text.especial__text--small
                  span EN BANNERS ADICIONALES DEL PORTAFOLIO DE PAUTA

            .especial__btn_container
              strong.especial__btn__title TOTAL MENSUAL (IVA INCLUIDO)
              .btn.especial__btn #{special.totalMensual}

            .especial__btn_container
              strong.especial__btn__title TOTAL ANUAL (IVA INCLUIDO)
              .btn.especial__btn #{special.totalAnual}

      .row
        .col-sm-12
          .cta_row !{contactText}

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Paute con nosotros - La Silla Vacía</title><link href="assets/styles/styles.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"></head><body><div class="container"><header class="row header"><div class="col-xs-12"><h1 class="header__title"><span class="header__title--firstLine">PAUTE</span><span class="header__title--secondLine">con nosotros</span></h1><div class="header__intro"><p>La Silla ofrece el vehículo ideal para llegarle a un público contemporáneo, educado e influyente.</p></div><a class="btn header__btn" href="#portafoliodepauta">PORTAFOLIO DE PAUTA</a><a class="btn header__btn" href="#paquetesespeciales">PAQUETES ESPECIALES</a></div></header><div class="row title" id="portafoliodepauta"><div class="col-xs-12"><span class="title__dash"></span><h2 class="title__text">PORTAFOLIO DE PAUTA</h2><p class="title__description">Un portafolio flexible para crear una campaña de alto impacto.</p></div></div><section class="paute_type"><div class="paute_type__title"><h3 class="paute_type__title__text">HOME</h3></div><div class="paute_type__container"><div class="paute_type__box"><h4 class="paute_type__box__title">Presencia fija</h4><div class="paute_type__btn_container"><div class="paute_type__btn__title">Costo por día (CPD)</div><div class="btn paute_type__btn">$1.200.000 + IVA</div><div class="paute_type__btn__subtitle">Este valor aplica terminos y condiciones</div></div></div><div class="paute_type__box"><h4 class="paute_type__box__title">Por impresiones</h4><div class="paute_type__btn_container"><div class="paute_type__btn__title">COSTO POR 1000 IMPRESIONES (HOME)</div><div class="btn paute_type__btn">$35.000 + IVA</div><div class="paute_type__btn__subtitle">Este valor aplica terminos y condiciones</div></div></div></div><div class="paute_type__container"><div class="paute_type__box paute_type__box--no_padding"><img src="assets/images/home.png"></div></div></section><section class="paute_type"><div class="paute_type__title"><h3 class="paute_type__title__text">INTERNAS</h3></div><div class="paute_type__container"><div class="paute_type__box"><h4 class="paute_type__box__title">Presencia fija</h4><div class="paute_type__btn_container"><div class="paute_type__btn__title">Costo por día (CPD)</div><div class="btn paute_type__btn">$750.000 + IVA</div><div class="paute_type__btn__subtitle">Este valor aplica terminos y condiciones</div></div></div><div class="paute_type__box"><h4 class="paute_type__box__title">Por impresiones</h4><div class="paute_type__btn_container"><div class="paute_type__btn__title">COSTO POR 1000 IMPRESIONES (HOME)</div><div class="btn paute_type__btn">$750.000 + IVA</div><div class="paute_type__btn__subtitle">Este valor aplica terminos y condiciones</div></div></div></div><div class="paute_type__container"><div class="paute_type__box paute_type__box--no_padding"><img src="assets/images/internas.png"></div></div></section><section class="paute_type"><div class="paute_type__title"><h3 class="paute_type__title__text">NEWSLETTER</h3></div><div class="paute_type__container"><div class="paute_type__box"><h4 class="paute_type__box__title">Presencia fija</h4><div class="paute_type__btn_container"><div class="paute_type__btn__title">Costo por día (CPD)</div><div class="btn paute_type__btn">$130.000 + IVA</div><div class="paute_type__btn__subtitle"></div></div></div></div><div class="paute_type__container"><div class="paute_type__box paute_type__box--no_padding"><img src="assets/images/newsletter.png"></div></div></section><div class="row"><div class="col-xs-12"><div class="cta_row">SI QUIERE PAUTAR, ESCRIBA A <a href='mailto:VENTAS@LASILLAVACIA.COM'>VENTAS@LASILLAVACIA.COM</a></div></div></div><div class="row title" id="paquetesespeciales"><div class="col-xs-12"><span class="title__dash"></span><h2 class="title__text">PAQUETES ESPECIALES</h2><p class="title__description">Si quiere anunciar a descuento y aprovechar más internet, esta red es para usted: La Silla le ayuda a diseñar y gestionar su campaña.</p></div></div><div class="row especiales"><div class="especial col-sm-4"><h3 class="especial__title">Opción 1</h3><div class="especial__container"><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">7</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_home">EN EL HOME</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">6</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--paginas_internas">PÁGINAS INTERNAS</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">5</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_newsletter">EN EL NEWSLETTER</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head especial__numero--bigger">DESCUENTO</span><span class="especial__numero--num">50%</span></div><div class="especial__text especial__text--small"><span>EN BANNERS ADICIONALES DEL PORTAFOLIO DE PAUTA</span></div></div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL MENSUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$8.062.250</div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL ANUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$96.747.000</div></div></div><div class="especial col-sm-4"><h3 class="especial__title">Opción 2</h3><div class="especial__container"><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">6</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_home">EN EL HOME</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">4</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--paginas_internas">PÁGINAS INTERNAS</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">3</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_newsletter">EN EL NEWSLETTER</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head especial__numero--bigger">DESCUENTO</span><span class="especial__numero--num">20%</span></div><div class="especial__text especial__text--small"><span>EN BANNERS ADICIONALES DEL PORTAFOLIO DE PAUTA</span></div></div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL MENSUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$6.301.050</div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL ANUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$75.612.600</div></div></div><div class="especial col-sm-4"><h3 class="especial__title">Opción 3</h3><div class="especial__container"><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">4</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_home">EN EL HOME</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">2</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--paginas_internas">PÁGINAS INTERNAS</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head">DÍAS AL MES</span><span class="especial__numero--num">1</span></div><div class="especial__text"><span class="especial__text--first">PRESENCIA FIJA</span><span class="especial__text--en_el_newsletter">EN EL NEWSLETTER</span></div></div><div class="especial__row"><div class="especial__numero"><span class="especial__numero--head especial__numero--bigger">DESCUENTO</span><span class="especial__numero--num">15%</span></div><div class="especial__text especial__text--small"><span>EN BANNERS ADICIONALES DEL PORTAFOLIO DE PAUTA</span></div></div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL MENSUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$3.826.862</div></div><div class="especial__btn_container"><strong class="especial__btn__title">TOTAL ANUAL (IVA INCLUIDO)</strong><div class="btn especial__btn">$45.910.200</div></div></div></div><div class="row"><div class="col-sm-12"><div class="cta_row">SI QUIERE PAUTAR, ESCRIBA A <a href='mailto:VENTAS@LASILLAVACIA.COM'>VENTAS@LASILLAVACIA.COM</a></div></div></div></div></body></html>
